Severiano Badajoz
Email: sevebadajoz@gmail.com
Tel: (949) 629-0536
Web: https://www.makeschool.com/portfolio/severiano/
================================================================================


Severiano's love for computer science began midway through middle school and has only grown since.  From a mixture of both self-teaching and classroom experience he has become an avid Java developer and familiar with Android development.  Seve loves to face challenges and adapt to new problems faced, learning to use new tools along the way.  He is excited to join the Make School community, confident in his ability to exit as a exceptional web developer.


SKILLS -------------------------------------------------------------------------

- Web Development: HTML CSS Javascript Node.js 
- Java Development: Java SE 8 JavaFX 
- Android Development: Java Android Mobile 


EMPLOYMENT ---------------------------------------------------------------------

Student Tutor, Orange Coast College, Student Success Center (2017-09 — 2018-05)
Aided fellow students in various Computer Science courses.  Assistance was completed in a variety of enviroments, including: study groups, drop-in tutoring, and 1-on-1 appointments.




EDUCATION ----------------------------------------------------------------------

Orange Coast College (2016-08 — 2018-05)

Make School (2018-08 — 2020-08)







RECOGNITION --------------------------------------------------------------------

Oracle Certified Associate, Java SE 8 Programmer, Oracle (Jan 2017)
An Oracle Certified Associate, Java SE 8 Programmer has demonstrated knowledge of object-oriented concepts, the Java programming language and general knowledge of Java platforms and technologies.




INTERESTS ----------------------------------------------------------------------

EMERGING TECHNOLOGIES: Virtual Reality Augmented Reality Blockchain Machine Learning Artifical Intelligence 


